PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager
JWT_SECRET=qwerdfgvbhuijhytdfgbvcdrtghnkjhgftghjuiopoiuhgbnmnbvfdfgbnjhgfdswefvbhjuytghnbvftyjmk4567643234567898765434567
EMAIL_API_KEY=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